class Solution:
    def myAtoi(self, s):
        # 1. remove leading whitespace
        i = 0
        n = len(s)
        while i < n and s[i] == ' ':
            i += 1
        if i == n:
            return 0

        # 2. sign
        sign = 1
        if s[i] == '+' or s[i] == '-':
            if s[i] == '-':
                sign = -1
            i += 1

        # 3. read digits
        num = 0
        INT_MIN = -2**31
        INT_MAX = 2**31 - 1

        while i < n and s[i].isdigit():
            digit = ord(s[i]) - ord('0')

            # 4. check overflow before actually adding the digit
            if sign == 1:
                if num > (INT_MAX - digit) // 10:
                    return INT_MAX
            else:
                # for negative numbers compare with absolute of INT_MIN
                if num > ((-INT_MIN) - digit) // 10:
                    return INT_MIN

            num = num * 10 + digit
            i += 1

        return sign * num
